bibliography.bib (before)
@misc{chiSquare,
 title = {Chi Square Test},
 note = {http://www2.lv.psu.edu/jxm57/irp/chisquar.html}
}

@misc{TwitterBlog,
 author = {Twitter},
 title = {\#numbers},
 month = mar,
 year = {2011},
 note = {http://blog.twitter.com/2011/03/numbers.html},
 urldate = {10/19/2011},
 annote = {A blog containing statistics about the growth of Twitter since it began.}
}

@inproceedings{DetectingInfluenza,
 author = {Aron Culotta},
 title = {Detecting Influenza Outbreaks by Analyzing Twitter Messages},
 booktitle = {KDD Workshop on Social Media Analytics},
 year = {2010}
 }

@inproceedings{Earthquakes,
 author = {Yutaka Matsu and Makoto Okazak and Takeshi Sakak},
 title = {Earthquake shakes Twitter users: real-time event detection by social sensors},
 year = {2010},
 booktitle = {WWW 2010: Proceedings of the 19th World Wide Web Conference},
 location = {Raleigh Convention Center, NC, USA},
 urldate = {10/14/2011},
 note = {http://ymatsuo.com/papers/www2010.pdf}, 
 annote = {This paper uses machine learning on tweets to detect and model earthquakes. }
 }
 
 @article{StockMarket,
 author = {Ferris Jabr},
 title = {Using Twitter to Follow Trends Beats the Stock Market},
 journal = {NewScientist},
 number = {2829},
 month = sep,
 year = {2011},
 note = {http://www.newscientist.com/article/mg21128295.900-using-twitter-to-follow-trends-beats-the-stock-market.html},
 urldate = {10/19/2011},
 annote = {This article discusses the use of sentiment analysis of tweets to detect changes in the stock market.}
}

@inproceedings{levchenko,
 author = {K. Levchenko and B. Meeder and M. Motoyama and  S. Savage and G. M. Voelker},
 title = {Measuring Online Service Availability Using Twitter},
 year = {2010},
 booktitle = {Proc. of the 3rd Workshop on Online Social Networks (WOSN 2010)},
 location = {Boston, MA, USA}, 
 annote = {This paper describes the implementation of a system that uses Twitter posts to detect outages in several widely used web services such as Amazon, Gmail, Google, PayPal, Netflix, Youtube, Facebook, Wikipedia, and Flickr.}
 }
 
 @inproceedings{TweetClassification,
 author = {E. Demir and M. Demirbas and H. Ferhatosmanoglu and D. Fuhry and B. Sriram},
 title = {Short Text Classification in Twitter to Improve Information Filtering},
 year = {2010},
 booktitle = {SIGIR '10: Proceeding of the 33rd international ACM SIGIR conference on Research and development in information retrieval},
 location = {Boston, MA, USA},
 urldate = {10/14/2011},
 note = {http://www.cse.ohio-state.edu/~hakan/publications/TweetClassification.pdf}, 
 annote = {This paper describes the implementation of a system that compares the effectiveness of features used by machine learning algorithms to classify tweets into categories. It concludes that the authorship of a tweet plays a  crucial role in its classification.}
 }
 
@article{weka,
  address = {New York, NY, USA},
  author = {Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten},
  journal = {SIGKDD Explor. Newsl.},
  number = 1,
  pages = {10--18},
  publisher = {ACM},
  title = {The WEKA data mining software: an update},
  url = {http://dx.doi.org/10.1145/1656274.1656278},
  volume = 11,
  year = 2009,
}


@misc{expSmoothing1,
 title = {6.4.3.1. Single Exponential Smoothing},
 howpublished = {e-Handbook of Statistical Methods},
 author = {NIST/SEMATECH},
 note = {http://www.itl.nist.gov/div898/handbook/}
}

@misc{expSmoothing2,
 title = {6.4.3.2. Double Exponential Smoothing},
 howpublished = {e-Handbook of Statistical Methods},
 author = {NIST/SEMATECH},
 note = {http://www.itl.nist.gov/div898/handbook/}
}

@incollection{porters,
 author = {Martin F. Porter},
 title = {An algorithm for suffix stripping},
 booktitle = {Readings in information retrieval},
 editor = {Sparck Jones, Karen and Willett, Peter},
 year = {1997},
 isbn = {1-55860-454-5},
 pages = {313--316},
 numpages = {4},
 note = {http://tartarus.org/martin/PorterStemmer},
 acmid = {275705},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@book{tufte,
  author = {Edward R. Tufte},
  edition = {First Edition},
  howpublished = {Hardcover},
  pages = 156,
  publisher = {Graphics Press},
  title = {{Visual Explanations: Images and Quantities, Evidence and Narrative}},
  year = 1997,
  location = {Cheshire, Connecticut},
  priority = {2},
  month = {February}
}

@inproceedings{userProfiling,
 author = {Kazunari Sugiyama and Kenji Hatano and Masatoshi Yoshikawa},
 title = {Adaptive web search based on user profile constructed without any effort from users},
 booktitle = {Proceedings of the 13th international conference on World Wide Web},
 series = {WWW '04},
 year = {2004},
 location = {New York, NY, USA},
 pages = {675--684},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {WWW, information retrieval, user modeling},
} 

@book{dataMining,
  author = {Bing Liu},
  howpublished = {Hardcover},
  pages = 532,
  publisher = {Springer},
  title = {Web Data Mining},
  year = 2007
}

@misc{kevin,
   author = {Kevin McEntee},
   howpublished = {personal communication},
   year = 2011
}

@inproceedings{oconnor,
 author = {Brendan O'Connor and Ramnath Balasubramanyan and Bryan R. Routledge and Noah A. Smith},
 title = {From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series},
 booktitle = {Proceedings of the Fourth International AAAI Conference on Weblogs and Social Media},
 year = {2010},
 pages = {122--129},
 location = {Menlo Park, CA},
 publisher = {AAAI Press},
}

@techreport{zhang,
 author = { Lei Zhang and Riddhiman Ghosh and Mohamed Dekhil and Meichun Hsu and  Bing Liu},
 title = {Combining Lexicon-based and Learning-based Methods for Twitter Sentiment Analysis},
 institution = {HP},
 year = {2011},
 month = {Jun},
 note = {http://www.hpl.hp.com/techreports/2011/HPL-2011-89.html}
}


@inproceedings{matsuo,
 author = {Yutaka Matsuo and Mitsuru Ishizuka},
 title = {Keyword Extraction from a Single Document using Word Co-occurrence Statistical Information},
 booktitle = {Proceedings of the 16th International FLAIRS Conference},
 year = {2003},
 pages = {293--296},
}

@inproceedings{abraPaper,
 author = {Eriq Augustine and Cailin Cushing and Alex Dekhtyar and Matt Tognetti and Kim Paterson},
 title = {Outage detection via real-time social stream analysis: Leveraging the power of online complaints},
 year = {2012},
 booktitle = {WWW 2012: Proceedings of the 21st World Wide Web Conference},
 location = {Lyon, France},
 publisher = {ACM},
 }
 
@article{netflix,
 title = {Netflix Releases Fourth-Quarter 2011 Financial Results},
 author = {{Netflix Inc.}},
 year = {2011},
 journal = {Netflix Press Release},
 note = {http://netflix.mediaroom.com/index.php?s=43\&item=438}
}

@manual{parser,
 title = {The Stanford Parser},
 organization = {The Stanford Natural Language Processing Group},
 note = {http://nlp.stanford.edu/software/lex-parser.shtml}
}

@techreport{anew,
    address = {Gainesville, Florida},
    author = {M. M. Bradley and P. J. Langs},
    citeulike-article-id = {3519108},
    institution = {Center for Research in Psychophysiology, University of Florida},
    posted-at = {2008-11-15 17:02:02},
    priority = {2},
    title = {{Affective norms for English words (ANEW): Stimuli, instruction manual, and affective ratings}},
    year = {1999}
}

@inproceedings{hong,
 author = {Liangjie Hong and Brian D. Davison},
 title = {Empirical study of topic modeling in Twitter},
 booktitle = {Proceedings of the First Workshop on Social Media Analytics},
 series = {SOMA '10},
 year = {2010},
 isbn = {978-1-4503-0217-3},
 location = {Washington D.C., District of Columbia},
 pages = {80--88},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1964858.1964870},
 doi = {http://doi.acm.org/10.1145/1964858.1964870},
 acmid = {1964870},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Twitter, social media, topic models},
} 

@misc{noSQL,
   author = {Kevin Weil},
   title = {{NoSQL} at Twitter},
   year = {2010},
   note = {Presented at Strange Loop conference.}
}

@misc{termsOfService,
    author = {Twitter},
    title = {Terms of Service},
    month = {June},
    year = {2011},
    note = {https://twitter.com/tos}
}

@misc{codeOfEthics,
    author = {{ACM/IEEE-CS Joint Task Force}},
    title = {Software Engineering Code of Ethics and Professional Practice},
    year = {1999},
    note = {http://www.acm.org/about/se-code}
}

@inproceedings{Bansal,
 author = {Bansal, Nilesh and Koudas, Nick},
 title = {BlogScope: a system for online analysis of high volume text streams},
 booktitle = {Proceedings of the 33rd international conference on Very large data bases},
 series = {VLDB '07},
 year = {2007},
 isbn = {978-1-59593-649-3},
 location = {Vienna, Austria},
 pages = {1410--1413},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1325851.1326028},
 acmid = {1326028},
 publisher = {VLDB Endowment},
} 

@inproceedings{Grinev,
 author = {Grinev, Maxim and Grineva, Maria and Boldakov, Alexander and Novak, Leonid and Syssoev, Andrey and Lizorkin, Dmitry},
 title = {Sifting micro-blogging stream for events of user interest},
 booktitle = {Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {837--837},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/1571941.1572157},
 doi = {10.1145/1571941.1572157},
 acmid = {1572157},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {micro-blogging, news, twitter},
} 

@article{Huang,
 author = {Huang, Jiuming and Zhou, Bin and Wu, Quanyuan and Wang, Xiaowei and Jia, Yan},
 title = {Contextual correlation based thread detection in short text message streams},
 journal = {J. Intell. Inf. Syst.},
 issue_date = {April     2012},
 volume = {38},
 number = {2},
 month = apr,
 year = {2012},
 issn = {0925-9902},
 pages = {449--464},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/s10844-011-0162-7},
 doi = {10.1007/s10844-011-0162-7},
 acmid = {2205723},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Contextual correlation, Short text, Text stream, Thread detection},
}

@inproceedings{Pang,
 author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
 title = {Thumbs up?: sentiment classification using machine learning techniques},
 booktitle = {Proceedings of the ACL-02 conference on Empirical methods in natural language processing - Volume 10},
 series = {EMNLP '02},
 year = {2002},
 pages = {79--86},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1118693.1118704},
 doi = {10.3115/1118693.1118704},
 acmid = {1118704},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@misc{TwitterAPI,
 author = {Twitter},
 title = {GET search/tweets},
 month = oct,
 year = {2012},
 note = {https://dev.twitter.com/docs/api/1.1/get/search/tweets},
 urldate = {10/08/2012},
 annote = {The Twitter search API.}
}

@online{innodb,
   title = {InnoDB Table and Index Structures},
   url = {http://dev.mysql.com/doc/refman/5.6/en/innodb-table-and-index.html},
}

@incollection{smo,
 author = {Platt, John C.},
 chapter = {Fast training of support vector machines using sequential minimal optimization},
 title = {Advances in kernel methods},
 editor = {Sch\"{o}lkopf, Bernhard and Burges, Christopher J. C. and Smola, Alexander J.},
 year = {1999},
 isbn = {0-262-19416-3},
 pages = {185--208},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=299094.299105},
 acmid = {299105},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@book{j48,
 author = {Quinlan, J. Ross},
 title = {C4.5: programs for machine learning},
 year = {1993},
 isbn = {1-55860-238-0},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@unpublished{bpnb,
 author = {Leilei Chu},
 title = {Research on Chinese Text Categorization Method Oriented to Imbalanced Corpus},
 year = {2012},
 month = {may},
 day = {8},
}

bibliography.bib (after)
@misc{chiSquare,
 title = {Chi Square Test},
 note = {http://www2.lv.psu.edu/jxm57/irp/chisquar.html}
}

@misc{TwitterBlog,
 author = {Twitter},
 title = {\#numbers},
 month = mar,
 year = {2011},
 note = {http://blog.twitter.com/2011/03/numbers.html},
 urldate = {10/19/2011},
 annote = {A blog containing statistics about the growth of Twitter since it began.}
}

@inproceedings{DetectingInfluenza,
 author = {Aron Culotta},
 title = {Detecting Influenza Outbreaks by Analyzing Twitter Messages},
 booktitle = {KDD Workshop on Social Media Analytics},
 year = {2010}
 }

@inproceedings{Earthquakes,
 author = {Yutaka Matsu and Makoto Okazak and Takeshi Sakak},
 title = {Earthquake shakes Twitter users: real-time event detection by social sensors},
 year = {2010},
 booktitle = {WWW 2010: Proceedings of the 19th World Wide Web Conference},
 location = {Raleigh Convention Center, NC, USA},
 urldate = {10/14/2011},
 note = {http://ymatsuo.com/papers/www2010.pdf}, 
 annote = {This paper uses machine learning on tweets to detect and model earthquakes. }
 }
 
 @article{StockMarket,
 author = {Ferris Jabr},
 title = {Using Twitter to Follow Trends Beats the Stock Market},
 journal = {NewScientist},
 number = {2829},
 month = sep,
 year = {2011},
 note = {http://www.newscientist.com/article/mg21128295.900-using-twitter-to-follow-trends-beats-the-stock-market.html},
 urldate = {10/19/2011},
 annote = {This article discusses the use of sentiment analysis of tweets to detect changes in the stock market.}
}

@inproceedings{levchenko,
 author = {K. Levchenko and B. Meeder and M. Motoyama and  S. Savage and G. M. Voelker},
 title = {Measuring Online Service Availability Using Twitter},
 year = {2010},
 booktitle = {Proc. of the 3rd Workshop on Online Social Networks (WOSN 2010)},
 location = {Boston, MA, USA}, 
 annote = {This paper describes the implementation of a system that uses Twitter posts to detect outages in several widely used web services such as Amazon, Gmail, Google, PayPal, Netflix, Youtube, Facebook, Wikipedia, and Flickr.}
 }
 
 @inproceedings{TweetClassification,
 author = {E. Demir and M. Demirbas and H. Ferhatosmanoglu and D. Fuhry and B. Sriram},
 title = {Short Text Classification in Twitter to Improve Information Filtering},
 year = {2010},
 booktitle = {SIGIR '10: Proceeding of the 33rd international ACM SIGIR conference on Research and development in information retrieval},
 location = {Boston, MA, USA},
 urldate = {10/14/2011},
 note = {http://www.cse.ohio-state.edu/~hakan/publications/TweetClassification.pdf}, 
 annote = {This paper describes the implementation of a system that compares the effectiveness of features used by machine learning algorithms to classify tweets into categories. It concludes that the authorship of a tweet plays a  crucial role in its classification.}
 }
 
@article{weka,
  address = {New York, NY, USA},
  author = {Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten},
  journal = {SIGKDD Explor. Newsl.},
  number = 1,
  pages = {10--18},
  publisher = {ACM},
  title = {The WEKA data mining software: an update},
  url = {http://dx.doi.org/10.1145/1656274.1656278},
  volume = 11,
  year = 2009,
}


@misc{expSmoothing1,
 title = {6.4.3.1. Single Exponential Smoothing},
 howpublished = {e-Handbook of Statistical Methods},
 author = {NIST/SEMATECH},
 note = {http://www.itl.nist.gov/div898/handbook/}
}

@misc{expSmoothing2,
 title = {6.4.3.2. Double Exponential Smoothing},
 howpublished = {e-Handbook of Statistical Methods},
 author = {NIST/SEMATECH},
 note = {http://www.itl.nist.gov/div898/handbook/}
}

@incollection{porters,
 author = {Martin F. Porter},
 title = {An algorithm for suffix stripping},
 booktitle = {Readings in information retrieval},
 editor = {Sparck Jones, Karen and Willett, Peter},
 year = {1997},
 isbn = {1-55860-454-5},
 pages = {313--316},
 numpages = {4},
 note = {http://tartarus.org/martin/PorterStemmer},
 acmid = {275705},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@book{tufte,
  author = {Edward R. Tufte},
  edition = {First Edition},
  howpublished = {Hardcover},
  pages = 156,
  publisher = {Graphics Press},
  title = {{Visual Explanations: Images and Quantities, Evidence and Narrative}},
  year = 1997,
  location = {Cheshire, Connecticut},
  priority = {2},
  month = {February}
}

@inproceedings{userProfiling,
 author = {Kazunari Sugiyama and Kenji Hatano and Masatoshi Yoshikawa},
 title = {Adaptive web search based on user profile constructed without any effort from users},
 booktitle = {Proceedings of the 13th international conference on World Wide Web},
 series = {WWW '04},
 year = {2004},
 location = {New York, NY, USA},
 pages = {675--684},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {WWW, information retrieval, user modeling},
} 

@book{dataMining,
  author = {Bing Liu},
  howpublished = {Hardcover},
  pages = 532,
  publisher = {Springer},
  title = {Web Data Mining},
  year = 2007
}

@misc{kevin,
   author = {Kevin McEntee},
   howpublished = {personal communication},
   year = 2011
}

@inproceedings{oconnor,
 author = {Brendan O'Connor and Ramnath Balasubramanyan and Bryan R. Routledge and Noah A. Smith},
 title = {From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series},
 booktitle = {Proceedings of the Fourth International AAAI Conference on Weblogs and Social Media},
 year = {2010},
 pages = {122--129},
 location = {Menlo Park, CA},
 publisher = {AAAI Press},
}

@techreport{zhang,
 author = { Lei Zhang and Riddhiman Ghosh and Mohamed Dekhil and Meichun Hsu and  Bing Liu},
 title = {Combining Lexicon-based and Learning-based Methods for Twitter Sentiment Analysis},
 institution = {HP},
 year = {2011},
 month = {Jun},
 note = {http://www.hpl.hp.com/techreports/2011/HPL-2011-89.html}
}


@inproceedings{matsuo,
 author = {Yutaka Matsuo and Mitsuru Ishizuka},
 title = {Keyword Extraction from a Single Document using Word Co-occurrence Statistical Information},
 booktitle = {Proceedings of the 16th International FLAIRS Conference},
 year = {2003},
 pages = {293--296},
}

@inproceedings{abraPaper,
 author = {Eriq Augustine and Cailin Cushing and Alex Dekhtyar and Matt Tognetti and Kim Paterson},
 title = {Outage detection via real-time social stream analysis: Leveraging the power of online complaints},
 year = {2012},
 booktitle = {WWW 2012: Proceedings of the 21st World Wide Web Conference},
 location = {Lyon, France},
 publisher = {ACM},
 }
 
@article{netflix,
 title = {Netflix Releases Fourth-Quarter 2011 Financial Results},
 author = {{Netflix Inc.}},
 year = {2011},
 journal = {Netflix Press Release},
 note = {http://netflix.mediaroom.com/index.php?s=43\&item=438}
}

@manual{parser,
 title = {The Stanford Parser},
 organization = {The Stanford Natural Language Processing Group},
 note = {http://nlp.stanford.edu/software/lex-parser.shtml}
}

@techreport{anew,
    address = {Gainesville, Florida},
    author = {M. M. Bradley and P. J. Langs},
    citeulike-article-id = {3519108},
    institution = {Center for Research in Psychophysiology, University of Florida},
    posted-at = {2008-11-15 17:02:02},
    priority = {2},
    title = {{Affective norms for English words (ANEW): Stimuli, instruction manual, and affective ratings}},
    year = {1999}
}

@inproceedings{hong,
 author = {Liangjie Hong and Brian D. Davison},
 title = {Empirical study of topic modeling in Twitter},
 booktitle = {Proceedings of the First Workshop on Social Media Analytics},
 series = {SOMA '10},
 year = {2010},
 isbn = {978-1-4503-0217-3},
 location = {Washington D.C., District of Columbia},
 pages = {80--88},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1964858.1964870},
 doi = {http://doi.acm.org/10.1145/1964858.1964870},
 acmid = {1964870},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Twitter, social media, topic models},
} 

@misc{noSQL,
   author = {Kevin Weil},
   title = {{NoSQL} at Twitter},
   year = {2010},
   note = {Presented at Strange Loop conference.}
}

@misc{termsOfService,
    author = {Twitter},
    title = {Terms of Service},
    month = {June},
    year = {2011},
    note = {https://twitter.com/tos}
}

@misc{codeOfEthics,
    author = {{ACM/IEEE-CS Joint Task Force}},
    title = {Software Engineering Code of Ethics and Professional Practice},
    year = {1999},
    note = {http://www.acm.org/about/se-code}
}

@inproceedings{Bansal,
 author = {Bansal, Nilesh and Koudas, Nick},
 title = {BlogScope: a system for online analysis of high volume text streams},
 booktitle = {Proceedings of the 33rd international conference on Very large data bases},
 series = {VLDB '07},
 year = {2007},
 isbn = {978-1-59593-649-3},
 location = {Vienna, Austria},
 pages = {1410--1413},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1325851.1326028},
 acmid = {1326028},
 publisher = {VLDB Endowment},
} 

@inproceedings{Grinev,
 author = {Grinev, Maxim and Grineva, Maria and Boldakov, Alexander and Novak, Leonid and Syssoev, Andrey and Lizorkin, Dmitry},
 title = {Sifting micro-blogging stream for events of user interest},
 booktitle = {Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {837--837},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/1571941.1572157},
 doi = {10.1145/1571941.1572157},
 acmid = {1572157},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {micro-blogging, news, twitter},
} 

@article{Huang,
 author = {Huang, Jiuming and Zhou, Bin and Wu, Quanyuan and Wang, Xiaowei and Jia, Yan},
 title = {Contextual correlation based thread detection in short text message streams},
 journal = {J. Intell. Inf. Syst.},
 issue_date = {April     2012},
 volume = {38},
 number = {2},
 month = apr,
 year = {2012},
 issn = {0925-9902},
 pages = {449--464},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/s10844-011-0162-7},
 doi = {10.1007/s10844-011-0162-7},
 acmid = {2205723},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Contextual correlation, Short text, Text stream, Thread detection},
}

@inproceedings{Pang,
 author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
 title = {Thumbs up?: sentiment classification using machine learning techniques},
 booktitle = {Proceedings of the ACL-02 conference on Empirical methods in natural language processing - Volume 10},
 series = {EMNLP '02},
 year = {2002},
 pages = {79--86},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1118693.1118704},
 doi = {10.3115/1118693.1118704},
 acmid = {1118704},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@misc{TwitterAPI,
 author = {Twitter},
 title = {GET search/tweets},
 month = oct,
 year = {2012},
 note = {https://dev.twitter.com/docs/api/1.1/get/search/tweets},
 urldate = {10/08/2012},
 annote = {The Twitter search API.}
}

@online{innodb,
   title = {InnoDB Table and Index Structures},
   url = {http://dev.mysql.com/doc/refman/5.6/en/innodb-table-and-index.html},
}

@incollection{smo,
 author = {Platt, John C.},
 chapter = {Fast training of support vector machines using sequential minimal optimization},
 title = {Advances in kernel methods},
 editor = {Sch\"{o}lkopf, Bernhard and Burges, Christopher J. C. and Smola, Alexander J.},
 year = {1999},
 isbn = {0-262-19416-3},
 pages = {185--208},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=299094.299105},
 acmid = {299105},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@book{j48,
 author = {Quinlan, J. Ross},
 title = {C4.5: programs for machine learning},
 year = {1993},
 isbn = {1-55860-238-0},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@unpublished{bpnb,
 author = {Leilei Chu},
 title = {Research on Chinese Text Categorization Method Oriented to Imbalanced Corpus},
 year = {2012},
 month = {may},
 day = {8},
}

@mastersthesis{cailinThesis,
   author = {Cailin Cushing},
   title = {DETECTING NETFLIX SERVICE OUTAGES THROUGH ANALYSIS OF TWITTER POSTS},
   year = {2012},
   month = {june},
   school = {California Polytechnic State University - San Luis Obispo},
}

bibliography.bib (diff)
@@ -364,3 +364,11 @@
  month = {may},
  day = {8},
 }
+
+@mastersthesis{cailinThesis,
+   author = {Cailin Cushing},
+   title = {DETECTING NETFLIX SERVICE OUTAGES THROUGH ANALYSIS OF TWITTER POSTS},
+   year = {2012},
+   month = {june},
+   school = {California Polytechnic State University - San Luis Obispo},
+}
